<html>
  <head>
    <title>Web Audio Basics - Oscillators and Frequency</title>
    <script src="../dependencies/jquery.min.js"></script>
    <script src="1.js"></script>
    <link rel="stylesheet/less" href="../css/site.less">
    <script src="../dependencies/less.min.js"></script>
  </head>
  <body>

    <h3>Oscillators and Frequency</h3>

    <div class="buttons">
      <button id="note-on">Note On</button>
      <button id="note-off">Note Off</button>
    </div>
    (<span id="x">0</span>, <span id="y">0</span>)


  </body>
</html>